<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Kim Hyeong Rae's PORTFOLIO</title>

    <!-- style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/modal.css" />
    <!-- web font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet" />

    <!-- Icon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" />

    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script type="text/javascript">
				alert(
					'현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!'
				);
			</script>
		<![endif]-->
</head>

<body>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/jquery-ui-1.12.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/modal.js"></script>

    <script>
        //윈도우 팝업
        $('.window').click(function(e) {
            e.preventDefault();
            //window.open("파일명", "팝업이름", "옵션설정");
            //옵션 : left, top, width, height, status, toolbar, location, menubar, scrollbars, fullscreen
            window.open(
                'http://kangsane.dothome.co.kr/kakao/',
                'popup01',
                'width=375, height=667, toolbar=0, menubar=0'
            );
        });
    </script>
</body>

</html>